<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        tools:context="fr.iut.rgmm.traitementimages.MainActivity">

    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/traitement"
            android:text="@string/btn_traitement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="traiterImage"/>

    <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="190sp"/>

    <Button
            android:id="@+id/changer_image"
            android:text="@string/btn_changer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changerImage"/>

    <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="190sp"
            android:onClick="traiterImage2"/>

</LinearLayout>
